C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\bin\Debug\net6.0\9.4.exe
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\bin\Debug\net6.0\9.4.deps.json
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\bin\Debug\net6.0\9.4.runtimeconfig.json
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\bin\Debug\net6.0\9.4.dll
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\bin\Debug\net6.0\9.4.pdb
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.csproj.AssemblyReference.cache
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.AssemblyInfoInputs.cache
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.AssemblyInfo.cs
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.csproj.CoreCompileInputs.cache
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.dll
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\refint\9.4.dll
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.pdb
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\9.4.genruntimeconfig.cache
C:\Users\uliamusalina\Desktop\9.4.1 Урок\Task\9.4\obj\Debug\net6.0\ref\9.4.dll
